<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="journal.css" rel="stylesheet">
    <title>Journal 20 minutes</title>
</head>


<body>
    <header id="entete">
        <section id="haut">
            <div class="wrapper"><img class="logo" width="68px" height="68px" src="images/20mn.jpg"
                    alt="logo journal" />
                <p id="p2"><small id="pidf">Paris-idf</small></p>
            </div>

            <div class="logo journal"><img class="logo" width="68px" height="68px" src="images/F.jpg"
                    alt="logo journal" />
            </div>

            <div class="prgph1"><p id="p1"> <span id="surligne"><strong>&#10218;20 minutes avec&#10219;<strong></strong> </span> <br> <span>Claire Vallée</span> <br> La cheffe
                végane <br>
                étoilée veut &#10218;imaginer <br> ce que sera la cuisine de l'avenir &#10219; <span class="p6">P.6 </p>
            </div>
        </section>

       

    </header>


</body>
    <section id="ligne2">
        <p id="date">Vendredi 14 avril 2023</p>
        <p id="site">20minutes.fr</p>
        <p id="numero">N° 3832 </p>
        
    </section>

<footer>

</footer>

</html>